spring.application.name=foroHub

spring.datasource.url=jdbc:postgresql://localhost:5432/foro_hub
spring.datasource.username=postgres
spring.datasource.password=Chitiva_09
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false

server.error.include-stacktrace=never
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
#para desactivar este warning spring.jpa.open-in-view is enabled by default... Te sugiere desactivarlo si quieres evitar que las entidades se sigan usando fuera del contexto de la transacción (buena práctica en general).
spring.jpa.open-in-view=false

#Aca le estoy estableciendo la clave secreta para firmar el token.
#Con JWT_SECRET le digo que establezca la variable de ambiente del sistema operativo, si no encuentra esa entonces utiliza el 1234567890
api.security.token.secret=${JWT_SECRET:1234567890}

logging.level.org.springframework.security=DEBUG