spring.application.name=foroHub

spring.datasource.url=jdbc:postgresql://localhost:5432/foro_hub
spring.datasource.username=postgres
spring.datasource.password=Chitiva_09
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false


server.error.include-stacktrace=never

spring.flyway.baseline-on-migrate=true
spring.flyway.ignore-missing-migrations=true
spring.flyway.enabled=false